{
  "name": "stockenv",
  "displayName": "StockEnv",
  "description": "View and protect .env files as a table with per-column masking. Hide keys and values independently, reveal individual rows, edit inline.",
  "version": "0.0.4",
  "publisher": "AnthonyDev18",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonymarandon/stockenv-extension"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "env",
    "dotenv",
    "environment",
    "secrets",
    "mask",
    "hide",
    "table"
  ],
  "activationEvents": [
    "onLanguage:dotenv",
    "workspaceContains:**/.env*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "envshield.openAsTable",
        "title": "StockEnv: Open as Table"
      }
    ],
    "customEditors": [
      {
        "viewType": "envshield.envTable",
        "displayName": "StockEnv Table",
        "selector": [
          { "filenamePattern": ".env" },
          { "filenamePattern": ".env.*" }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "dotenv",
        "aliases": ["dotenv", "env"],
        "filenames": [
          ".env",
          ".env.local",
          ".env.development",
          ".env.production",
          ".env.staging",
          ".env.test",
          ".env.example"
        ],
        "filenamePatterns": [
          ".env*"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --out builds/"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.3.0"
  }
}
